



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fcb37079-3a7c-4339-bf29-ef8e869407f3" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1264">
          {"3b1669ac-5f44-432e-b9f6-06d26e5ac302":{"roots":{"references":[{"attributes":{"text":""},"id":"1030","type":"Title"},{"attributes":{},"id":"1009","type":"ResetTool"},{"attributes":{},"id":"1029","type":"LinearScale"},{"attributes":{"data_source":{"id":"1016"},"glyph":{"id":"1015"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1018"}},"id":"1017","type":"GlyphRenderer"},{"attributes":{},"id":"1031","type":"LinearScale"},{"attributes":{},"id":"1043","type":"UnionRenderers"},{"attributes":{"plot_height":400,"plot_width":400,"renderers":[{"id":"1014"}],"title":{"id":"1030"},"toolbar":{"id":"1010"},"x_range":{"id":"1001"},"x_scale":{"id":"1029"},"y_range":{"id":"1002"},"y_scale":{"id":"1031"}},"id":"1003","type":"Plot"},{"attributes":{"edge_renderer":{"id":"1021"},"inspection_policy":{"id":"1040"},"layout_provider":{"id":"1027"},"node_renderer":{"id":"1017"},"selection_policy":{"id":"1041"}},"id":"1014","type":"GraphRenderer"},{"attributes":{"callback":null,"tooltips":[["index","@index"]]},"id":"1006","type":"HoverTool"},{"attributes":{"end":-87.605857,"start":-87.859388},"id":"1001","type":"Range1d"},{"attributes":{"data":{"capacity":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"index":["40020","41350","40610","41260","40280","40700","40480","40030","41670","41070","41360","40170","41510","41160","40380","40260","41700","40680","41400","41690","41120","40300","41270","41080","40130","40510","41140","40720","41050","41250","40400","40520","40050","40690","40270","40840","40900","41680","40140","41190","40100","41300","40760","40880","41380","40340","41200","40770","40540","40080","41420","41320","41220","40650","40630","41450","40330","41660","41090","40560","41490","41000","40190","41230","41170","40910","40990","40240","41430","40450","40390","40980","40180","40010","40970","40920","40250","40220","40810","40470","40350","40430","41340","40070","40790","40370","40490","41410","40320","40590","40670","40570","41020","40060","41240","40550","41330","41280","40750","40230","40820","40580","40420","40600","40150","40780","41040","40440","40740","40210","40830","41030","40850","40160","40040","40730","41290","41180","40870","41010","41480","40090","41500","41460","41440","41310","40360","41210","40530","40660","40800","40710","40460","40930","40960","41150","40310","40120","41060","41130"],"nodecolor":["green","green","green","green","green","green","green","green","green","green","green","green","green","green","blue","green","green","green","red","green","green","green","green","green","green","green","green","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","yellow","yellow","red","red","red","red","red","red","red","red","red","purple","red","red","brown","brown","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","blue","pink","pink","pink","pink","pink","pink","pink","pink","pink","pink","pink","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","orange","orange","orange","orange","orange","orange","orange"],"population":[0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],"pos":[[-87.80317600000001,41.886848],[-87.79378299999999,41.886988],[-87.783661,41.887159000000004],[-87.774135,41.887293],[-87.76565,41.887389],[-87.754986,41.887163],[-87.744698,41.886519],[-87.725404,41.885412],[-87.716523,41.884904],[-87.70615500000001,41.884321],[-87.69623399999999,41.88422],[-87.666969,41.885269],[-87.65212993,41.88557676],[-87.64178199999999,41.885678000000006],[-87.630886,41.885737],[-87.627835,41.885740000000006],[-87.626189,41.88322],[-87.626037,41.879507000000004],[-87.6270314058,41.8673785311],[-87.626402,41.853115],[-87.625826,41.831677],[-87.621371,41.821732],[-87.61902099999999,41.816462],[-87.618826,41.809209],[-87.618487,41.80209],[-87.61832700000001,41.795171999999994],[-87.615546,41.78013],[-87.605857,41.780309],[-87.69073,42.073153000000005],[-87.68561700000001,42.063987],[-87.683337,42.058282],[-87.68356,42.054159999999996],[-87.683543,42.047709999999995],[-87.681602,42.041655],[-87.679538,42.033456],[-87.678329,42.027612],[-87.672892,42.019063],[-87.74722084,42.02624348],[-87.751919,42.038951000000004],[-87.6692571266,42.0160204165],[-87.665909,42.008362],[-87.661061,42.001073],[-87.65918662690001,41.9944830093],[-87.6590684978,41.9900990857],[-87.65884,41.983503999999996],[-87.658668,41.977984],[-87.6585279483,41.9733220506],[-87.6584869372,41.968976288200004],[-87.6579258145,41.965481568],[-87.65466141270001,41.9539048386],[-87.6536241013,41.947316173000004],[-87.65338,41.939751],[-87.6528684398,41.9253003719],[-87.64917700000001,41.910655],[-87.631412,41.90392],[-87.628176,41.896671000000005],[-87.62802099999999,41.891665],[-87.627813,41.884809000000004],[-87.627696,41.880745000000005],[-87.627596,41.878153000000005],[-87.62747900000001,41.874039],[-87.63096800000001,41.853206],[-87.630636,41.831191],[-87.63094,41.810318],[-87.631157,41.79542],[-87.63095200000001,41.780536],[-87.625724,41.768367],[-87.625112,41.750419],[-87.624717,41.735372],[-87.624342,41.722377],[-87.817318,41.874257],[-87.806961,41.873490000000004],[-87.791602,41.872108000000004],[-87.77681199999999,41.870851],[-87.745154,41.871574],[-87.725663,41.873796999999996],[-87.70604,41.874340999999994],[-87.688436,41.875478],[-87.673932,41.875706],[-87.659458,41.87592],[-87.64970699999999,41.875474],[-87.640984,41.875539],[-87.631722,41.875568],[-87.629296,41.878183],[-87.629378,41.880703000000004],[-87.62944,41.883164],[-87.647578,41.891189000000004],[-87.655214,41.896075],[-87.666496,41.903355],[-87.6775400139,41.9098452343],[-87.687364,41.916157],[-87.69724395370001,41.922158309699995],[-87.7076881549,41.9295342259],[-87.71225212,41.939110704099996],[-87.7184584172,41.9466037164],[-87.729229,41.952925],[-87.74290343620001,41.9609010454],[-87.7615940115,41.9702338623],[-87.8089,41.98227],[-87.83802800000001,41.984246],[-87.859388,41.983507],[-87.75669201,41.85177331],[-87.745336,41.851820000000004],[-87.73325799999999,41.853751],[-87.724311,41.853732],[-87.714842,41.853839],[-87.70540799999999,41.853964000000005],[-87.694774,41.854109],[-87.685129,41.854225],[-87.675975,41.854517],[-87.669147,41.857908],[-87.66953000000001,41.871551000000004],[-87.628196,41.876862],[-87.631739,41.8768],[-87.63374,41.878723],[-87.63378,41.882695],[-87.713065,41.967901],[-87.708821,41.965996000000004],[-87.70164399999999,41.966046],[-87.6941,41.966115],[-87.688502,41.966163],[-87.678639,41.966286],[-87.67504699999999,41.961756],[-87.674868,41.954521],[-87.674642,41.947028],[-87.670907,41.943622999999995],[-87.663619,41.943744],[-87.653266,41.936033],[-87.653131,41.932732],[-87.652644,41.918217],[-87.639302,41.910409],[-87.635924,41.896809999999995],[-87.633924,41.888969],[-87.737875,41.786609999999996],[-87.72449300000001,41.799756],[-87.704406,41.804235999999996],[-87.68401899999999,41.804546],[-87.680622,41.829353000000005],[-87.665317,41.839234000000005],[-87.648088,41.846779999999995]]},"selected":{"id":"1042"},"selection_policy":{"id":"1043"}},"id":"1016","type":"ColumnDataSource"},{"attributes":{},"id":"1044","type":"Selection"},{"attributes":{},"id":"1019","type":"MultiLine"},{"attributes":{"source":{"id":"1016"}},"id":"1018","type":"CDSView"},{"attributes":{},"id":"1045","type":"UnionRenderers"},{"attributes":{},"id":"1040","type":"NodesOnly"},{"attributes":{"source":{"id":"1020"}},"id":"1022","type":"CDSView"},{"attributes":{},"id":"1041","type":"NodesOnly"},{"attributes":{"data_source":{"id":"1020"},"glyph":{"id":"1019"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1022"}},"id":"1021","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1006"},{"id":"1007"},{"id":"1008"},{"id":"1009"}]},"id":"1010","type":"Toolbar"},{"attributes":{"end":42.073153000000005,"start":41.722377},"id":"1002","type":"Range1d"},{"attributes":{},"id":"1042","type":"Selection"},{"attributes":{"data":{"end":["41350","40610","41260","40280","40700","40480","40030","41670","41070","41360","40170","41510","41030","41160","40380","40730","40260","40370","40490","40460","40730","41700","40680","41400","40850","41690","41490","41000","41130","40850","41120","40300","41270","41080","40130","40510","41140","40720","41250","40400","40520","40050","40690","40270","40840","40900","41680","41190","40140","40140","40100","41300","40760","40880","41380","40340","41200","40770","40540","40080","41420","41320","41220","40360","41210","40650","40530","40660","40630","41450","40330","41660","41090","40560","41490","40190","41230","41170","40910","40990","40240","41430","40450","40980","40180","40010","40970","40920","40250","40220","40810","40470","40350","40430","41340","40070","40790","40370","41410","40320","40590","40670","40570","41020","40060","41240","40550","41330","41280","40750","40230","40820","40420","40600","40150","40780","41040","40440","40740","40210","40830","41030","40160","40040","40730","40460","41180","40870","41010","41480","40090","41500","41460","41440","41310","40360","40530","40800","40710","40460","40960","41150","40310","40120","41060","41130"],"start":["40020","41350","40610","41260","40280","40700","40480","40030","41670","41070","41360","40170","40170","41510","41160","41160","40380","40380","40380","40380","40380","40260","41700","40680","40680","41400","41400","41400","41400","41400","41690","41120","40300","41270","41080","40130","40510","41140","41050","41250","40400","40520","40050","40690","40270","40840","40900","40900","41680","40140","41190","40100","41300","40760","40880","41380","40340","41200","40770","40540","40080","41420","41320","41320","41320","41220","41220","41220","40650","40630","41450","40330","41660","41090","40560","41000","40190","41230","41170","40910","40990","40240","41430","40390","40980","40180","40010","40970","40920","40250","40220","40810","40470","40350","40430","41340","40070","40790","40490","41410","40320","40590","40670","40570","41020","40060","41240","40550","41330","41280","40750","40230","40580","40420","40600","40150","40780","41040","40440","40740","40210","40830","40850","40160","40040","40730","41290","41180","40870","41010","41480","40090","41500","41460","41440","41310","41210","40660","40800","40710","40930","40960","41150","40310","40120","41060"]},"selected":{"id":"1044"},"selection_policy":{"id":"1045"}},"id":"1020","type":"ColumnDataSource"},{"attributes":{},"id":"1007","type":"PanTool"},{"attributes":{},"id":"1015","type":"Circle"},{"attributes":{"graph_layout":{"40010":[-87.77681199999999,41.870851],"40020":[-87.80317600000001,41.886848],"40030":[-87.725404,41.885412],"40040":[-87.63374,41.878723],"40050":[-87.683543,42.047709999999995],"40060":[-87.71225212,41.939110704099996],"40070":[-87.629296,41.878183],"40080":[-87.65466141270001,41.9539048386],"40090":[-87.678639,41.966286],"40100":[-87.665909,42.008362],"40120":[-87.680622,41.829353000000005],"40130":[-87.618487,41.80209],"40140":[-87.751919,42.038951000000004],"40150":[-87.724311,41.853732],"40160":[-87.631739,41.8768],"40170":[-87.666969,41.885269],"40180":[-87.791602,41.872108000000004],"40190":[-87.630636,41.831191],"40210":[-87.675975,41.854517],"40220":[-87.688436,41.875478],"40230":[-87.83802800000001,41.984246],"40240":[-87.625112,41.750419],"40250":[-87.70604,41.874340999999994],"40260":[-87.627835,41.885740000000006],"40270":[-87.679538,42.033456],"40280":[-87.76565,41.887389],"40300":[-87.621371,41.821732],"40310":[-87.68401899999999,41.804546],"40320":[-87.666496,41.903355],"40330":[-87.62802099999999,41.891665],"40340":[-87.658668,41.977984],"40350":[-87.64970699999999,41.875474],"40360":[-87.663619,41.943744],"40370":[-87.62944,41.883164],"40380":[-87.630886,41.885737],"40390":[-87.817318,41.874257],"40400":[-87.683337,42.058282],"40420":[-87.745336,41.851820000000004],"40430":[-87.640984,41.875539],"40440":[-87.694774,41.854109],"40450":[-87.624342,41.722377],"40460":[-87.633924,41.888969],"40470":[-87.659458,41.87592],"40480":[-87.744698,41.886519],"40490":[-87.647578,41.891189000000004],"40510":[-87.61832700000001,41.795171999999994],"40520":[-87.68356,42.054159999999996],"40530":[-87.653131,41.932732],"40540":[-87.6579258145,41.965481568],"40550":[-87.729229,41.952925],"40560":[-87.627596,41.878153000000005],"40570":[-87.69724395370001,41.922158309699995],"40580":[-87.75669201,41.85177331],"40590":[-87.6775400139,41.9098452343],"40600":[-87.73325799999999,41.853751],"40610":[-87.783661,41.887159000000004],"40630":[-87.631412,41.90392],"40650":[-87.64917700000001,41.910655],"40660":[-87.652644,41.918217],"40670":[-87.687364,41.916157],"40680":[-87.626037,41.879507000000004],"40690":[-87.681602,42.041655],"40700":[-87.754986,41.887163],"40710":[-87.635924,41.896809999999995],"40720":[-87.605857,41.780309],"40730":[-87.63378,41.882695],"40740":[-87.685129,41.854225],"40750":[-87.8089,41.98227],"40760":[-87.65918662690001,41.9944830093],"40770":[-87.6584869372,41.968976288200004],"40780":[-87.714842,41.853839],"40790":[-87.629378,41.880703000000004],"40800":[-87.639302,41.910409],"40810":[-87.673932,41.875706],"40820":[-87.859388,41.983507],"40830":[-87.669147,41.857908],"40840":[-87.678329,42.027612],"40850":[-87.628196,41.876862],"40870":[-87.70164399999999,41.966046],"40880":[-87.6590684978,41.9900990857],"40900":[-87.672892,42.019063],"40910":[-87.63095200000001,41.780536],"40920":[-87.725663,41.873796999999996],"40930":[-87.737875,41.786609999999996],"40960":[-87.72449300000001,41.799756],"40970":[-87.745154,41.871574],"40980":[-87.806961,41.873490000000004],"40990":[-87.625724,41.768367],"41000":[-87.63096800000001,41.853206],"41010":[-87.6941,41.966115],"41020":[-87.7076881549,41.9295342259],"41030":[-87.66953000000001,41.871551000000004],"41040":[-87.70540799999999,41.853964000000005],"41050":[-87.69073,42.073153000000005],"41060":[-87.665317,41.839234000000005],"41070":[-87.70615500000001,41.884321],"41080":[-87.618826,41.809209],"41090":[-87.627696,41.880745000000005],"41120":[-87.625826,41.831677],"41130":[-87.648088,41.846779999999995],"41140":[-87.615546,41.78013],"41150":[-87.704406,41.804235999999996],"41160":[-87.64178199999999,41.885678000000006],"41170":[-87.631157,41.79542],"41180":[-87.708821,41.965996000000004],"41190":[-87.6692571266,42.0160204165],"41200":[-87.6585279483,41.9733220506],"41210":[-87.653266,41.936033],"41220":[-87.6528684398,41.9253003719],"41230":[-87.63094,41.810318],"41240":[-87.7184584172,41.9466037164],"41250":[-87.68561700000001,42.063987],"41260":[-87.774135,41.887293],"41270":[-87.61902099999999,41.816462],"41280":[-87.7615940115,41.9702338623],"41290":[-87.713065,41.967901],"41300":[-87.661061,42.001073],"41310":[-87.670907,41.943622999999995],"41320":[-87.65338,41.939751],"41330":[-87.74290343620001,41.9609010454],"41340":[-87.631722,41.875568],"41350":[-87.79378299999999,41.886988],"41360":[-87.69623399999999,41.88422],"41380":[-87.65884,41.983503999999996],"41400":[-87.6270314058,41.8673785311],"41410":[-87.655214,41.896075],"41420":[-87.6536241013,41.947316173000004],"41430":[-87.624717,41.735372],"41440":[-87.674642,41.947028],"41450":[-87.628176,41.896671000000005],"41460":[-87.674868,41.954521],"41480":[-87.688502,41.966163],"41490":[-87.62747900000001,41.874039],"41500":[-87.67504699999999,41.961756],"41510":[-87.65212993,41.88557676],"41660":[-87.627813,41.884809000000004],"41670":[-87.716523,41.884904],"41680":[-87.74722084,42.02624348],"41690":[-87.626402,41.853115],"41700":[-87.626189,41.88322]}},"id":"1027","type":"StaticLayoutProvider"},{"attributes":{},"id":"1008","type":"WheelZoomTool"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1264').textContent;
                  var render_items = [{"docid":"3b1669ac-5f44-432e-b9f6-06d26e5ac302","root_ids":["1003"],"roots":{"1003":"fcb37079-3a7c-4339-bf29-ef8e869407f3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>